apiVersion: v1
kind: ConfigMap
metadata:
  name: env-v1  
  labels:
    app: db-v1  
data:
  DB_ENGINE: django.db.backends.postgresql
  DB_HOST: postgres-service-v1
  DEBUG: "1"
  DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1] messageboard.com
  SECRET_KEY: '*olgb7z'

